{
  "sets": [
    {
      "id": "1402",
      "label": "اخلاق پزشکی ۱۴۰۲-۱۴۰۳",
      "file": "data/questions-1402.json",
      "total": 130,
      "icon": "📖"
    },
    {
      "id": "pathology-series-4",
      "label": "Pathology Series 4",
      "file": "data/pathology-series-4.json",
      "total": 62,
      "icon": "🧬"
    },
    {
      "id": "pathology-series-5",
      "label": "Pathology Series 5",
      "file": "data/pathology-series-5.json",
      "total": 49,
      "icon": "🧬"
    },
    {
      "id": "pathology-series-6",
      "label": "Pathology Series 6",
      "file": "data/pathology-series-6.json",
      "total": 50,
      "icon": "🧬"
    }
  ]
}
